* {
    box-sizing: border-box;
    font-family: "Merriweather", serif;
}

body {
    height: 100%;
    margin: 0;
  }
  
/* navigastion */

.sticky-header {
    background-color: black;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}
  
.sticky-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
  
.sticky-header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
.sticky-header li {
    margin-right: 20px;
    transition-delay: 30ms;
    transition-duration: 1s;
}

.sticky-header li:hover {
    background-color: #303030;
}
  
.sticky-header a {
    text-decoration: none;
    color: rgb(67, 67, 255);
}

.nav-logo {
    height: 2.5em;
    width: 2.5em;
}

/* navigation */

/* hero image */

.hero-image {
    width: 100%;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://st2.depositphotos.com/5687382/11782/v/950/depositphotos_117821028-stock-illustration-sushi-background-design.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px;
    animation-duration: 2.2s;
    animation-name: color;
 }

.hero-text > h1 {
    font-size: 4em;
    display: flex;
    justify-content: center;


}


@keyframes color {
    0%   {color: rgb(47, 0, 255);}
    10%  {color: rgb(28, 28, 238);}
    25%  {color: rgb(109, 121, 231);}
    35%  {color: rgb(153, 153, 214);}
    50%  {color: rgb(182, 184, 218);}
    75%  {color: #d1d1e2;}
    85%  {color: #e9e9f0;}
    100% {color: #ffffff;}
  }

.hero-text > p {
    font-size: 2em;
    font-style: italic;
}

/* hero image */

/* home */

.quotes {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    font-size: 1.4em;
    gap: 1em;
}


.quotes > h2 {
    font-size: 2.5em;
    text-align: center;
}

.quotes > ul {
    list-style: none;
    padding: 0;
    max-width: 80%;
}

ul.square {
    list-style-type: square;
}

.quotes > ul > li > p {
    font-size: 0.8em;
    font-style: italic;
}

.container-recommendation {
    text-align: center;    
    gap: 2em;
    padding-bottom: 3em;
}

.container-recommendation > h2 {
    font-size: 3em;
    text-align: center;
}

.container-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}

.card {
    text-align: left;
    border: 1px solid #525357;
    border-radius: 10px;
    background-color: #f2f2f2;
    width: 320px;
    height: 300px;
    padding: 1em;
    box-shadow: 1px 2px 0 rgba(0,0,0,0.5);
    color: #151616;
}

.contact {
    display: flex;
    justify-content: center;
}

.card-contact {
    text-align: left;
    border: 1px solid #525357;
    border-radius: 10px;
    background-color: #f2f2f2;
    width: 320px;
    height: 300px;
    padding: 1em;
    margin: 2em;
    box-shadow: 1px 2px 0 rgba(0,0,0,0.5);
    color: #151616;
}

.card-contact > h1 {
    text-align: center;
    margin-bottom: 2em;
}

.img-card { 
    object-fit: cover;
    aspect-ratio: 200/200;
    width: 100%;
    height: 60%;
}

/* home */

/* form */

.form > h3 {
    text-align: center;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: rgb(67, 67, 255);
    color: white;
    padding:1em;
    margin-top: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;    
  }
  
  input[type=submit]:hover {
    background-color: rgb(51, 51, 233);
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

/* form */

/* product */

.container-product > h2 {
    text-align: center;
    margin: 2em;
}

.container-grid {
    display: grid;
    justify-content: center;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 10px;
}

.product {
    filter: grayscale(100%);
    border: 2px solid #525357;
    border-radius: 6px;
    box-shadow: 1px 2p x 0 rgba(0,0,0,0.5);
    color: #151616;
    transition-delay: 40ms;
    transition-duration: 3s;
}

.product:hover {
    filter: none;
}


.img-product {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#item-1 {
    grid-column: 1;
    grid-row: 1/5;
}

#item-2 {
    grid-column: 2/4;
    grid-row: 1;
}
#item-3 {
    grid-column: 2/4;
    grid-row: 2;
}

#item-4 {
    grid-column: 2/4;
    grid-row: 3;
}

#item-5 {
    grid-column: 4;
    grid-row: 1/5;
}

/* product */

/* about */

.maps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:1em;
}

.about > h1 {
    text-align: center;
}

.about > p {
    margin-left: 1em;
    margin-right: 1em;
}

.maps > h3 {
    font-size: 1.5em;
    text-align: center;
}

.g-maps {
    display: flex;
    justify-content: center;
}

/* about */

.sosmed {
}

.cr {
    margin-left: 1em;
}

footer {
    background-color: #151616;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  

@media only screen and (max-width: 425px) {
    body {
        background-color: rgb(0, 0, 94);
        color: aliceblue;
    }

    .container-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1em;
    }

    .product {
        text-align: left;
        border: 1px solid #525357;
        border-radius: 10px;
        background-color: #f2f2f2;
        width: 320px;
        height: 300px;
        padding: 1em;
        box-shadow: 1px 2px 0 rgba(0,0,0,0.5);
        color: #151616;
    }
}